# cloud-manager-standalone

./: .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/angular/src/: index.html  tsconfig.app.json
src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/java/org/aludratest/cloud/web/impl/cli/: ServerApplication.java
src/main/java/org/aludratest/cloud/web/impl/logdb/: DatabaseRequestLogger.java  LogDb.java  LogDbAccess.java
src/main/java/org/aludratest/cloud/web/impl/rest/: ClientRequestHandlerImpl.java  HomeController.java  LogController.java  RequestController.java
src/main/resources/: application.properties
ui/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json  tslint.json
ui/src/: index.html
ui/src/app/: app.module.ts
ui/src/app/access-denied/: access-denied.component.html
ui/src/app/layout/: layout-routing.module.ts  layout.component.scss
ui/src/app/layout/components/gauge/: gauge-defaults.service.ts  gauge.component.ts  gauge.module.ts  gauge.native.ts
ui/src/app/layout/components/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ui/src/app/layout/config/: config-routing.module.ts  config.component.html  config.component.scss  config.component.ts  config.module.ts
ui/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
ui/src/app/layout/group/: group-config.component.html  group-config.component.scss  group-config.component.ts  group-create.component.html  group-create.component.scss  group-create.component.ts  group-page.component.html  group-page.component.scss  group-page.component.spec.ts  group-page.component.ts  group-routing.module.ts  group.module.spec.ts  group.module.ts
ui/src/app/layout/requests/: requests-routing.module.ts  requests.component.html  requests.component.ts  requests.module.ts
ui/src/app/layout/users/: users.component.html  users.component.ts  users.module.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/not-found/: not-found.component.html
ui/src/app/server-error/: server-error.component.html
ui/src/app/shared/guard/: auth.guard.ts
ui/src/app/shared/services/: ajaxjoiner.service.ts  config.service.ts  instance.service.ts  monitoring.service.ts  resourcegroup.service.ts  user.service.ts
